<resources>
    <string name="app_name">GitHubUserFinder</string>
    <string name="search_github_users">Search GitHub Users</string>
    <string name="failed">Failed to get data</string>
    <string name="reached_limit">Reached Limit</string>
    <string name="no_result_found">No Result Found</string>
</resources>
